<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">
     <LinearLayout
         android:id="@+id/principal"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/productoNombre"
                android:hint="Descripcion"
                android:paddingTop="10dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/productoPrecio"
                android:hint="precio"
                android:paddingTop="10dp"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:background="@drawable/buttom"
                android:text="Cancelar"/>

        </LinearLayout>

         <ListView
             android:id="@+id/listaProducto"
             android:layout_below="@id/linearEditar"
             android:layout_margin="15dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">



         </ListView>

     </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNotificacionBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_alarm"
        app:backgroundTint="@color/textColorGray" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCerarSesionFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_cerrar"
        app:backgroundTint="@android:color/holo_red_dark" />

</RelativeLayout>