<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="?attr/actionModeSplitBackground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNotificacionBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_alarm"
        app:backgroundTint="@color/textColorGray" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCerarSesionFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="165dp"
        android:src="@drawable/ic_cerrar"
        app:backgroundTint="@android:color/holo_red_dark" />

</RelativeLayout>